<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Queen</title>
</head>
<body>
    <div class="queen">
        <div class="head">
            <div class="hair">
                <div class="wave w1"></div>
                <div class="wave w2"></div>
                <div class="wave w3"></div>
                <div class="big curl bc1"></div>
                <div class="big curl bc2"></div>
                <div class="big curl bc3"></div>
                <div class="big curl bc4"></div>
                <div class="big curl bc5"></div>
                <div class="big curl bc6"></div>
                <div class="big curl bc7"></div>
                <div class="big curl bc8"></div>
                <div class="medium curl mc1"></div>
                <div class="medium curl mc2"></div>
                <div class="medium curl mc3"></div>
                <div class="little curl lc1"></div>
                <div class="little curl lc2"></div>
                <div class="little curl lc3"></div>
                <div class="little curl lc4"></div>
                <div class="little curl lc5"></div>
            </div>
            <div class="right-eye">
                <div class="eye-lid"></div>
                <div class="iris">
                    <div class="pupil"></div>
                </div>
            </div>
            <div class="nose"></div>
            <div class="mouth">
                <div class="inner-mouth"></div>
                <div class="top lip left"></div>
                <div class="top lip right"></div>
                <div class="bottom lip"></div>
            </div>
            
        </div>
        <p>[insert text here]</p>
    </div>
</body>
</html>